<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xve-nr-X1q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Interests-->
        <scene sceneID="AZd-BU-5nZ">
            <objects>
                <viewController title="Interests" id="jIK-dA-l5F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGc-cA-L2O"/>
                        <viewControllerLayoutGuide type="bottom" id="aIA-uc-guP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdS-5X-MTr" customClass="InterestsAll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oED-D3-uEf">
                                <rect key="frame" x="355" y="250" width="30" height="30"/>
                                <state key="normal" title="3d">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pa2-Nz-Bye" kind="push" id="7Pf-g5-J5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-cd-FqY">
                                <rect key="frame" x="229" y="101" width="62" height="61"/>
                                <state key="normal" title="TSA">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-7g-Hvq">
                                <rect key="frame" x="31" y="372" width="39" height="30"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-DY-eXC">
                                <rect key="frame" x="229" y="372" width="62" height="61"/>
                                <state key="normal" title="Robotics">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnp-nK-fSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY3-gp-DId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-993"/>
        </scene>
        <!--3d-->
        <scene sceneID="FZb-9k-hAf">
            <objects>
                <viewController title="3d" id="Pa2-Nz-Bye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inx-qz-Qbc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqi-jg-peL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwH-iR-fih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23D-br-Gti">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSy-cU-ma4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Q-bC-eb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-999"/>
        </scene>
        <!--About Me-->
        <scene sceneID="EYx-jh-7a6">
            <objects>
                <viewController title="About Me" id="fIG-VE-k0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRh-00-UYk"/>
                        <viewControllerLayoutGuide type="bottom" id="PJU-6B-TIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8z-C6-qJr" customClass="AboutMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="weH-JY-WBo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvf-Yq-4nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-322"/>
        </scene>
        <!--Music-->
        <scene sceneID="wAS-F6-1ks">
            <objects>
                <viewController title="Music" id="HSx-Wa-OXR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55j-zH-Ie4"/>
                        <viewControllerLayoutGuide type="bottom" id="y6B-3T-KhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZe-uV-e7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hci-qh-ol2" customClass="Music">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-ne-SHU" userLabel="EDM">
                                        <rect key="frame" x="42" y="120" width="236" height="67"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoEDM:" destination="Pmh-YM-6PT" eventType="touchUpInside" id="hPX-hu-AbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-BM-htv" userLabel="Good">
                                        <rect key="frame" x="42" y="240" width="236" height="67"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoGood:" destination="Pmh-YM-6PT" eventType="touchUpInside" id="8sv-Ck-iDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-Rw-kaH" userLabel="Study">
                                        <rect key="frame" x="42" y="360" width="236" height="67"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoStudy:" destination="Pmh-YM-6PT" eventType="touchUpInside" id="TT4-AQ-Mzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Jk-0S-Zvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-YM-6PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="PCView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-ei-ITt">
                                <rect key="frame" x="33" y="250" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401974770089" green="0.31300103414938013" blue="0.63368055555555558" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="aBout Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fIG-VE-k0Q" kind="push" id="clF-wO-qdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-fq-ZRt">
                                <rect key="frame" x="34" y="300" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Interests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jIK-dA-l5F" kind="push" id="7cN-AY-HsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06U-vn-Xp8">
                                <rect key="frame" x="33" y="350" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorite Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HSx-Wa-OXR" kind="push" id="jI9-Yq-JKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-de-K1Y">
                                <rect key="frame" x="33" y="400" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Awards and Honors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-3T-7mu">
                                <rect key="frame" x="34" y="450" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Inspirations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L3M-Ew-cmL" kind="push" id="V6u-kn-h1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nic-Ka-1BI">
                                <rect key="frame" x="34" y="500" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Source Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToGitHub:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a93-VL-18e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUR-rB-Kki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="157"/>
        </scene>
        <!--Spielberg-->
        <scene sceneID="59e-Bw-Vnu">
            <objects>
                <viewController title="Spielberg" id="Kql-Ah-WDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hH-gp-igX"/>
                        <viewControllerLayoutGuide type="bottom" id="7zb-oY-t7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyf-5z-h1O" customClass="SpielI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygC-0c-C1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sns-XE-nnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="1212"/>
        </scene>
        <!--Inspirations-->
        <scene sceneID="MQW-DV-d8l">
            <objects>
                <viewController title="Inspirations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L3M-Ew-cmL" customClass="insp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ir-CR-Xez"/>
                        <viewControllerLayoutGuide type="bottom" id="dQM-bH-64h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7D-u5-Hq4" customClass="InspiratiocCView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-Ud-pJq">
                                <rect key="frame" x="31" y="215" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Spielberg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kql-Ah-WDD" kind="push" id="7dz-aX-KxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-Bg-eVQ">
                                <rect key="frame" x="31" y="315" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tesla">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hpc-qf-VBh" kind="push" id="Ml9-7Z-4uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-Cl-xKC">
                                <rect key="frame" x="31" y="415" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Jobs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vbW-JG-53u" kind="push" id="ZJs-bT-tRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-B8-Xha">
                                <rect key="frame" x="31" y="115" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJv-vA-xJp" kind="push" id="iUg-nw-FGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inspirations" id="Uq2-gK-WgG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKd-NC-19s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="527"/>
        </scene>
        <!--Steve Jobs-->
        <scene sceneID="V4X-vT-hyB">
            <objects>
                <viewController title="Steve Jobs" id="vbW-JG-53u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzc-51-xnM"/>
                        <viewControllerLayoutGuide type="bottom" id="yQg-Zg-5qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5F-2k-Oc2" customClass="JobsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbD-kA-jhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqD-TB-pGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="1860"/>
        </scene>
        <!--Tony Stark -->
        <scene sceneID="4U5-cf-qZS">
            <objects>
                <viewController title="Tony Stark " id="SJv-vA-xJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ro-iO-qf1"/>
                        <viewControllerLayoutGuide type="bottom" id="P91-Ym-WMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbO-xN-Lwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-Of-eVs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3x 22-51-19-252.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-13-B0S">
                                        <rect key="frame" x="140" y="118" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xrs-13-B0S" secondAttribute="centerX" id="FqQ-gw-Ybc"/>
                                    <constraint firstAttribute="centerY" secondItem="xrs-13-B0S" secondAttribute="centerY" id="TtV-rh-bf2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2015-01-07 at 8.15.33 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="No9-1f-yHf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Cc-Of-eVs" secondAttribute="centerX" id="4qu-h7-QFQ"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="bottom" secondItem="P91-Ym-WMg" secondAttribute="top" id="8IH-fv-FJI"/>
                            <constraint firstAttribute="centerY" secondItem="No9-1f-yHf" secondAttribute="centerY" id="DgM-Ze-S8J"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="leading" secondItem="No9-1f-yHf" secondAttribute="leading" id="ICo-TN-l3z"/>
                            <constraint firstAttribute="centerX" secondItem="No9-1f-yHf" secondAttribute="centerX" id="Yhh-P9-EV9"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="leading" secondItem="XbO-xN-Lwc" secondAttribute="leading" id="hIb-vq-cYx"/>
                            <constraint firstAttribute="centerY" secondItem="0Cc-Of-eVs" secondAttribute="centerY" id="yHW-YL-lT9"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="top" secondItem="No9-1f-yHf" secondAttribute="top" id="z21-AZ-fdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wto-kW-Gsa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfH-zA-vfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="510"/>
        </scene>
        <!--Tesla-->
        <scene sceneID="aE8-dx-Om3">
            <objects>
                <viewController title="Tesla" id="hpc-qf-VBh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FZ-tA-742"/>
                        <viewControllerLayoutGuide type="bottom" id="4zo-At-zG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ped-XR-aCg" customClass="TeslaIClass">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIi-Kz-0RT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-3n-1bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDC-EM-JiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="Xve-nr-X1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqD-h7-b4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="53e-WC-eOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-a3-RUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="3x 22-51-19-252.jpg" width="320" height="320"/>
        <image name="Screen Shot 2015-01-07 at 8.15.33 AM.png" width="321" height="569"/>
    </resources>
</document>
