<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xve-nr-X1q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Honors-->
        <scene sceneID="bJn-Od-OhO">
            <objects>
                <viewController title="Honors" id="OSX-4q-Yec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NE3-aF-VUX"/>
                        <viewControllerLayoutGuide type="bottom" id="Huh-uz-Vne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A3-kz-2uK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-eg-BVI" customClass="honors">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vy-hm-N4y">
                                        <rect key="frame" x="55" y="482" width="212" height="70"/>
                                        <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="686-xn-pZg" kind="push" id="BrQ-du-B1M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5v-dC-kVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sib-lF-rSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-1977"/>
        </scene>
        <!--Vletter-->
        <scene sceneID="eXW-SS-Uor">
            <objects>
                <viewController title="Vletter" id="686-xn-pZg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsb-3f-gCB"/>
                        <viewControllerLayoutGuide type="bottom" id="XLK-hP-dsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBu-XI-gmR" customClass="Vleeeter">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="09N-d6-q32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N80-Ht-CeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-2491"/>
        </scene>
        <!--Robotics-->
        <scene sceneID="dA8-GH-ZNv">
            <objects>
                <viewController title="Robotics" id="Nsr-fW-74Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9i-7g-wf2"/>
                        <viewControllerLayoutGuide type="bottom" id="2ar-OZ-Mgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAp-Hc-aH3" customClass="initRobotics">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-2P-3Xc">
                                <rect key="frame" x="75" y="503" width="171" height="41"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DGX-Iv-bx9" kind="push" id="39P-QU-EoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5g-3E-EH3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfV-ZX-pmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-1175"/>
        </scene>
        <!--moreRobotics-->
        <scene sceneID="E1f-84-3XG">
            <objects>
                <viewController title="moreRobotics" id="DGX-Iv-bx9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UU-sz-Xcq"/>
                        <viewControllerLayoutGuide type="bottom" id="dY0-ZV-lso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tk9-6E-gIR" customClass="moreRobotics">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="clI-Y3-8RK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF3-wz-2Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-1894"/>
        </scene>
        <!--Interests-->
        <scene sceneID="AZd-BU-5nZ">
            <objects>
                <viewController title="Interests" id="jIK-dA-l5F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGc-cA-L2O"/>
                        <viewControllerLayoutGuide type="bottom" id="aIA-uc-guP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdS-5X-MTr" customClass="InterestsAll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oED-D3-uEf">
                                <rect key="frame" x="31" y="101" width="62" height="61"/>
                                <state key="normal" title="3d">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="88E-rl-QXM" kind="push" id="PCo-pd-UV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-cd-FqY">
                                <rect key="frame" x="229" y="101" width="62" height="61"/>
                                <state key="normal" title="TSA">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="twS-zf-X14" kind="push" id="h7D-UA-x1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwL-7g-Hvq">
                                <rect key="frame" x="31" y="372" width="39" height="30"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-DY-eXC">
                                <rect key="frame" x="229" y="372" width="62" height="61"/>
                                <state key="normal" title="Robotics">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nsr-fW-74Z" kind="push" id="9dI-SL-eww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jnp-nK-fSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY3-gp-DId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-433"/>
        </scene>
        <!--3d-->
        <scene sceneID="YqT-9K-ALj">
            <objects>
                <viewController title="3d" id="88E-rl-QXM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7g-UE-HvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmf-wQ-ja4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdk-DM-ixr" customClass="_d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-VY-W3e">
                                <rect key="frame" x="52" y="414" width="218" height="106"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OqE-X2-eHu" kind="push" id="DlW-IZ-1qG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WX1-p7-Dxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVS-W5-rqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-595"/>
        </scene>
        <!--3d samples-->
        <scene sceneID="CzA-B1-Mia">
            <objects>
                <viewController title="3d samples" id="OqE-X2-eHu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCB-05-cUm"/>
                        <viewControllerLayoutGuide type="bottom" id="jex-eU-bFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viS-0C-OnK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ban3d.png" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-zw-Fzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ban3ds.png" translatesAutoresizingMaskIntoConstraints="NO" id="gem-Ir-xHo">
                                <rect key="frame" x="0.0" y="240" width="320" height="328"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-kB-znF">
                                <rect key="frame" x="160" y="500" width="100" height="80"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                <state key="normal" title="View More!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OX5-eI-Q3H" kind="push" id="mll-x5-wD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPf-00-fLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0o-Pg-87C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-599"/>
        </scene>
        <!--more-->
        <scene sceneID="aYH-ou-oR0">
            <objects>
                <viewController title="more" id="OX5-eI-Q3H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeI-9p-sLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Nh2-0f-34c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1K-du-CS8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fish3d.png" translatesAutoresizingMaskIntoConstraints="NO" id="WM8-io-wvK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="minion3d.png" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-QT-O9n">
                                <rect key="frame" x="0.0" y="245" width="320" height="240"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2K-9N-bT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU1-1o-Ug7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-599"/>
        </scene>
        <!--TSA-->
        <scene sceneID="LVd-We-CFh">
            <objects>
                <viewController title="TSA" id="twS-zf-X14" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZV-e7-YnO"/>
                        <viewControllerLayoutGuide type="bottom" id="tbp-n2-2wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha1-YA-DQP" customClass="TSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sZD-cW-7c8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aic-10-hwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="47"/>
        </scene>
        <!--About Me-->
        <scene sceneID="EYx-jh-7a6">
            <objects>
                <viewController title="About Me" id="fIG-VE-k0Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRh-00-UYk"/>
                        <viewControllerLayoutGuide type="bottom" id="PJU-6B-TIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8z-C6-qJr" customClass="AboutMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="weH-JY-WBo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvf-Yq-4nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="62"/>
        </scene>
        <!--Music-->
        <scene sceneID="wAS-F6-1ks">
            <objects>
                <viewController title="Music" id="HSx-Wa-OXR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55j-zH-Ie4"/>
                        <viewControllerLayoutGuide type="bottom" id="y6B-3T-KhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZe-uV-e7P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hci-qh-ol2" customClass="Music">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBV-ne-SHU" userLabel="EDM">
                                        <rect key="frame" x="42" y="120" width="236" height="67"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoEDM:" destination="Pmh-YM-6PT" eventType="touchUpInside" id="hPX-hu-AbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FK-BM-htv" userLabel="Good">
                                        <rect key="frame" x="42" y="240" width="236" height="67"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoGood:" destination="Pmh-YM-6PT" eventType="touchUpInside" id="8sv-Ck-iDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-Rw-kaH" userLabel="Study">
                                        <rect key="frame" x="42" y="360" width="236" height="67"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" link="YES"/>
                                        </accessibility>
                                        <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoStudy:" destination="Pmh-YM-6PT" eventType="touchUpInside" id="TT4-AQ-Mzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Jk-0S-Zvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmh-YM-6PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="PCView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-ei-ITt">
                                <rect key="frame" x="33" y="250" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401974770089" green="0.31300103414938013" blue="0.63368055555555558" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="aBout Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fIG-VE-k0Q" kind="push" id="clF-wO-qdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-fq-ZRt">
                                <rect key="frame" x="34" y="300" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Interests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jIK-dA-l5F" kind="push" id="7cN-AY-HsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06U-vn-Xp8">
                                <rect key="frame" x="33" y="350" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Favorite Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HSx-Wa-OXR" kind="push" id="jI9-Yq-JKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-de-K1Y">
                                <rect key="frame" x="33" y="400" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Awards and Honors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OSX-4q-Yec" kind="push" id="lCH-O8-1c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-3T-7mu">
                                <rect key="frame" x="34" y="450" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Inspirations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L3M-Ew-cmL" kind="push" id="V6u-kn-h1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nic-Ka-1BI">
                                <rect key="frame" x="34" y="500" width="249" height="36"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Source Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToGitHub:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a93-VL-18e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUR-rB-Kki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737" y="-35"/>
        </scene>
        <!--Spielberg-->
        <scene sceneID="59e-Bw-Vnu">
            <objects>
                <viewController title="Spielberg" id="Kql-Ah-WDD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hH-gp-igX"/>
                        <viewControllerLayoutGuide type="bottom" id="7zb-oY-t7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyf-5z-h1O" customClass="SpielI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygC-0c-C1E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sns-XE-nnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="2004"/>
        </scene>
        <!--Inspirations-->
        <scene sceneID="MQW-DV-d8l">
            <objects>
                <viewController title="Inspirations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L3M-Ew-cmL" customClass="insp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ir-CR-Xez"/>
                        <viewControllerLayoutGuide type="bottom" id="dQM-bH-64h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7D-u5-Hq4" customClass="InspiratiocCView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rx-Ud-pJq">
                                <rect key="frame" x="31" y="215" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Spielberg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kql-Ah-WDD" kind="push" id="7dz-aX-KxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-Bg-eVQ">
                                <rect key="frame" x="31" y="315" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tesla">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hpc-qf-VBh" kind="push" id="Ml9-7Z-4uQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-Cl-xKC">
                                <rect key="frame" x="31" y="415" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Jobs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vbW-JG-53u" kind="push" id="ZJs-bT-tRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzI-B8-Xha">
                                <rect key="frame" x="31" y="115" width="146" height="75"/>
                                <color key="tintColor" red="0.28482401969999999" green="0.31300103410000002" blue="0.63368055560000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stark">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SJv-vA-xJp" kind="push" id="iUg-nw-FGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inspirations" id="Uq2-gK-WgG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKd-NC-19s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="1791"/>
        </scene>
        <!--Steve Jobs-->
        <scene sceneID="V4X-vT-hyB">
            <objects>
                <viewController title="Steve Jobs" id="vbW-JG-53u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzc-51-xnM"/>
                        <viewControllerLayoutGuide type="bottom" id="yQg-Zg-5qo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5F-2k-Oc2" customClass="JobsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbD-kA-jhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqD-TB-pGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="3228"/>
        </scene>
        <!--Tony Stark -->
        <scene sceneID="4U5-cf-qZS">
            <objects>
                <viewController title="Tony Stark " id="SJv-vA-xJp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ro-iO-qf1"/>
                        <viewControllerLayoutGuide type="bottom" id="P91-Ym-WMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbO-xN-Lwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-Of-eVs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3x 22-51-19-252.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-13-B0S">
                                        <rect key="frame" x="140" y="118" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xrs-13-B0S" secondAttribute="centerX" id="FqQ-gw-Ybc"/>
                                    <constraint firstAttribute="centerY" secondItem="xrs-13-B0S" secondAttribute="centerY" id="TtV-rh-bf2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2015-01-07 at 8.15.33 AM.png" translatesAutoresizingMaskIntoConstraints="NO" id="No9-1f-yHf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Cc-Of-eVs" secondAttribute="centerX" id="4qu-h7-QFQ"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="bottom" secondItem="P91-Ym-WMg" secondAttribute="top" id="8IH-fv-FJI"/>
                            <constraint firstAttribute="centerY" secondItem="No9-1f-yHf" secondAttribute="centerY" id="DgM-Ze-S8J"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="leading" secondItem="No9-1f-yHf" secondAttribute="leading" id="ICo-TN-l3z"/>
                            <constraint firstAttribute="centerX" secondItem="No9-1f-yHf" secondAttribute="centerX" id="Yhh-P9-EV9"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="leading" secondItem="XbO-xN-Lwc" secondAttribute="leading" id="hIb-vq-cYx"/>
                            <constraint firstAttribute="centerY" secondItem="0Cc-Of-eVs" secondAttribute="centerY" id="yHW-YL-lT9"/>
                            <constraint firstItem="0Cc-Of-eVs" firstAttribute="top" secondItem="No9-1f-yHf" secondAttribute="top" id="z21-AZ-fdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wto-kW-Gsa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfH-zA-vfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="606"/>
        </scene>
        <!--Tesla-->
        <scene sceneID="aE8-dx-Om3">
            <objects>
                <viewController title="Tesla" id="hpc-qf-VBh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4FZ-tA-742"/>
                        <viewControllerLayoutGuide type="bottom" id="4zo-At-zG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ped-XR-aCg" customClass="TeslaIClass">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIi-Kz-0RT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-3n-1bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDC-EM-JiE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="Xve-nr-X1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqD-h7-b4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="53e-WC-eOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhe-a3-RUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2510" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="3x 22-51-19-252.jpg" width="320" height="320"/>
        <image name="Screen Shot 2015-01-07 at 8.15.33 AM.png" width="321" height="569"/>
        <image name="ban3d.png" width="320" height="235"/>
        <image name="ban3ds.png" width="320" height="239"/>
        <image name="fish3d.png" width="320" height="240"/>
        <image name="minion3d.png" width="320" height="242"/>
    </resources>
</document>
